<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>নয়ন হোসেন - আমার ওয়েবসাইট</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>নয়ন হোসেন</h1>
    <p>স্বাগতম আমার ব্যক্তিগত ওয়েবসাইটে!</p>
  </header>
  <main>
    <section>
      <h2>আমার সম্পর্কে</h2>
      <p>আমি একজন ওয়েব ডেভেলপার। এই ওয়েবসাইটটি আমি মোবাইল দিয়েই বানিয়েছি!</p>
    </section>
  </main>
  <footer>
    <p>© ২০২৫ নয়ন হোসেন</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
